# L2Testing

./: README.md
Appautomation/: .project  pom.xml
Appautomation/src/main/java/Digiboxautomation/: createfolder.java
Appautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appautomation/test-output/Default suite/: Default test.html  Default test.xml
Appautomation/test-output/junitreports/: TEST-Digiboxautomation.createfolder.xml
Appautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DigiboxxTest/: .project  pom.xml
DigiboxxTest/src/main/java/DigiboxPO/: DigiboxPO.java
DigiboxxTest/src/main/java/Feature/: Digiboxx.feature
DigiboxxTest/src/main/java/stepdefinitions/: DigiboxStepdefinition.java
DigiboxxTest/src/main/resources/runner/: CukeRunner.java
QaMax/: .project  pom.xml  testng.xml
QaMax/src/test/java/TestCases/: QaMaxTestcase.java
QaMax/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QaMax/test-output/Default suite/: Default test.html  Default test.xml
QaMax/test-output/junitreports/: TEST-TestCases.QaMaxTestcase.xml
QaMax/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
